<UserControl x:Class="UnifiedDownloadManagerNS.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnifiedDownloadManagerNS"
             xmlns:localcon="clr-namespace:UnifiedDownloadManagerNS.Converters"
             xmlns:commoncon="clr-namespace:CommonPlugin.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:CommonPlugin"
             xmlns:system="clr-namespace:System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="UserControl_PreviewKeyDown" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
        <FontFamily x:Key="FontIcoFont">/Fonts/icofont.ttf#icofont</FontFamily>
        <commoncon:LongToDateConverter x:Key="LongToDateConverter"/>
        <localcon:DownloadStatusEnumToStringConverter x:Key="DownloadStatusEnumToStringConverter"/>
        <localcon:DurationStringConverter x:Key="DurationConverter"/>
        <localcon:SpeedConverter x:Key="SpeedConverter"/>
        <commoncon:NumericalSizeToStringConverter x:Key="NumericalSizeToStringConverter"/>
        <Style TargetType="Separator" BasedOn="{StaticResource HawkeyeSeparatorStyle}" />
        <Style TargetType="Border" BasedOn="{StaticResource HawkeyeBorderStyle}" />
        <Style TargetType="ListBox" BasedOn="{StaticResource HawkeyeListBoxStyle}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource HawkeyeTextBlockStyle}" />
        <Style TargetType="Button" BasedOn="{StaticResource HawkeyeButtonStyle}" />
        <Style TargetType="Expander" BasedOn="{StaticResource HawkeyeExpanderStyle}" />
        <Style TargetType="TabControl" BasedOn="{StaticResource HawkeyeTabControlStyle}" />
    </UserControl.Resources>
    <DockPanel Margin="10,10,10,5">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Grid.ColumnSpan="2" Margin="0,15,0,10"></Separator>
            <TextBlock Name="GameTitleTB" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Text="{Binding ActiveTask.name,  UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="2" VerticalAlignment="Bottom" Text="{Binding ActiveTask.activity, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.UdmDownloadSpeed}}"></TextBlock>
                <TextBlock Name="DownloadSpeedTB" HorizontalAlignment="Left" Margin="5,0,30,0" Text="{Binding ActiveTask.downloadSpeedBytes, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SpeedConverter}}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.UdmElapsed}}"></TextBlock>
                <TextBlock Name="ElapsedTB" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding ActiveTask.elapsed, Converter={StaticResource DurationConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.UdmDiskSpeed}}"></TextBlock>
                <TextBlock Name="DiskSpeedTB" HorizontalAlignment="Left" Margin="5,0,30,0" Text="{Binding ActiveTask.diskWriteSpeedBytes, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SpeedConverter}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5" VerticalAlignment="Top">
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.UdmEta}}"></TextBlock>
                <TextBlock Name="EtaTB" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding ActiveTask.eta, Converter={StaticResource DurationConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" DockPanel.Dock="Top">
                <TextBlock VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" Style="{x:Null}">
                <Hyperlink Click="BackHl_Click" Name="BackHl">
                    <TextBlock Text="&#xea5c;" FontFamily="{DynamicResource FontIcoFont}" FontSize="26" Style="{x:Null}" />
                </Hyperlink>
            </TextBlock>
                <TextBlock Text="{common:Localize Key={x:Static system:LOC.UdmDownloadManager}}" VerticalAlignment="Center"
                       Margin="10,0,0,0" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="ResumeDownloadBtn" Content="&#xec74;" ToolTip="{common:Localize Key={x:Static system:LOC.UdmResumeDownload}}" FontFamily="{DynamicResource FontIcoFont}" IsEnabled="False" Click="ResumeDownloadBtn_Click" />
                <Button x:Name="PauseBtn" ToolTip="{common:Localize Key={x:Static system:LOC.UdmPauseDownload}}" Content="&#xec72;" FontFamily="{DynamicResource FontIcoFont}" Margin="5,0,0,0" IsEnabled="False" Click="PauseBtn_Click" />
                <Button x:Name="CancelDownloadBtn" Content="&#xec73;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteCancelLabel}}"
                   Margin="5,0,0,0" IsCancel="True" IsEnabled="False" Click="CancelDownloadBtn_Click" />
                <Separator Margin="10,0,5,0" />
                <Button Name="MoveTopBtn" Content="&#xea95;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0"
                    IsEnabled="False" Click="MoveTopBtn_Click" />
                <Button Name="MoveUpBtn" Content="&#xea5e;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0"
                    IsEnabled="False" Click="MoveUpBtn_Click" />
                <Button Name="MoveDownBtn" Content="&#xea5b;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0"
                    IsEnabled="False" Click="MoveDownBtn_Click" />
                <Button Name="MoveBottomBtn" Content="&#xea92;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0"
                    IsEnabled="False" Click="MoveBottomBtn_Click" />
                <Separator Margin="10,0,5,0" />
                <Button x:Name="SelectAllBtn" Content="&#xeed9;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" Click="SelectAllBtn_Click" />
                <Button x:Name="RemoveDownloadBtn" Content="&#xec53;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" IsEnabled="False" Click="RemoveDownloadBtn_Click" />
                <Button x:Name="RemoveCompletedDownloadsBtn" Content="&#xef9f;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{common:Localize Key={x:Static system:LOC.UdmRemoveCompletedDownloads}}"
                    Margin="5,0,0,0" Click="RemoveCompletedDownloadsBtn_Click" />
                <Separator Margin="10,0,5,0" />
                <Button x:Name="DownloadPropertiesBtn" Content="&#xefe2;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" IsEnabled="False" Click="DownloadPropertiesBtn_Click" />
                <Button x:Name="OpenDownloadDirectoryBtn" Content="&#xef35;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" IsEnabled="False" Click="OpenDownloadDirectoryBtn_Click" />
                <ToggleButton x:Name="FilterDownloadBtn" Content="&#xef29;" FontFamily="{DynamicResource FontIcoFont}" ToolTip="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteFilters}}"
                    Margin="5,0,0,0" />
                <Separator Margin="10,0,5,0" />
                <Button x:Name="OpenPluginSettingsBtn" Content="&#xefb0;" FontFamily="{DynamicResource FontIcoFont}"
                    Margin="5,0,0,0" IsEnabled="True" Click="OpenPluginSettingsBtn_Click" ToolTip="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteSettingsLabel}}" />
            </StackPanel>
            <Separator Margin="0,5,0,5"></Separator>
            <Popup Name="FilterPop" HorizontalAlignment="Left" VerticalAlignment="Top" IsOpen="False" Placement="MousePoint" AllowsTransparency="False" AllowDrop="False" Margin="0" HorizontalOffset="20">
                <Border Margin="0 0 0 0">
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <StackPanel Margin="10" Name="FilterStatusSP">
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,0,0,0"
                              Content="{common:Localize Key={x:Static system:LOC.UdmDownloadRunning}}"
                              Name="RunningChk" />
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{common:Localize Key={x:Static system:LOC.UdmDownloadQueued}}"
                              Name="QueuedChk"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{common:Localize Key={x:Static system:LOC.UdmDownloadPaused}}"
                              Name="PausedChk"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{common:Localize Key={x:Static system:LOC.UdmDownloadCanceled}}"
                              Name="CanceledChk"/>
                        <CheckBox DockPanel.Dock="Top"
                              Margin="0,5,0,0"
                              Content="{common:Localize Key={x:Static system:LOC.UdmDownloadCompleted}}"
                              Name="CompletedChk"/>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>
        <DataGrid x:Name="DownloadsDG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ColumnWidth="*" CanUserSortColumns="True" CanUserResizeColumns="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard" ItemsSource="{Binding Downloads}" SelectionChanged="DownloadsDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteGameNameTitle}}" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteSourceLabel}}" Binding="{Binding sourceName}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="{common:Localize Key={x:Static system:LOC.UdmProgress}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding progress}" Name="DownloadPB"/>
                                <TextBlock Text="{Binding progress, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" Style="{DynamicResource HawkeyeTextBlockStyle}">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.UdmDownloaded}}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="downloadedBytes" Converter="{StaticResource NumericalSizeToStringConverter}"></Binding>
                            <Binding Path="downloadSizeBytes" Converter="{StaticResource NumericalSizeToStringConverter}"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteInstallSizeLabel}}" Binding="{Binding installSizeBytes, Converter={StaticResource NumericalSizeToStringConverter}}"/>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.UdmDownloadStatus}}" Binding="{Binding status, Converter={StaticResource DownloadStatusEnumToStringConverter}}"/>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.ThirdPartyPlayniteAddedLabel}}" Binding="{Binding addedTime, Converter={StaticResource LongToDateConverter}}"/>
                <DataGridTextColumn Header="{common:Localize Key={x:Static system:LOC.UdmDownloadCompletedColumn}}" Binding="{Binding completedTime, Converter={StaticResource LongToDateConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
